[tool.poetry]
name = "postgres-debezium-s3"
version = "0.1.0"
description = ""
authors = ["gma2th <guil.matthieu@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
awscli-local = "^0.13"
awscli = "^1.18.219"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
